[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x40282D
[main] a 1000 (0) exception: ax 0x0 bx 0x247FC9C cx 0xFFFFFFFF dx 0x0
[main] a 1000 (0) exception: si 0x0 di 0x401000 bp 0x247FB68 sp 0x247FB64
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x247F4F0, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x247F52C, pc = 0x775C9D52
[main] a 1000 (0) stack: frame 2: sp = 0x247F550, pc = 0x775C9D24
[main] a 1000 (0) stack: frame 3: sp = 0x247F61C, pc = 0x775B0C16
[main] a 1000 (0) stack: frame 4: sp = 0x247FB68, pc = 0x4029CC
[main] a 1000 (0) stack: frame 5: sp = 0x247FB88, pc = 0x4015EB
[main] a 1000 (0) stack: frame 6: sp = 0x247FCB4, pc = 0x401121
[main] a 1000 (0) stack: frame 7: sp = 0x247FF08, pc = 0x61004402
[main] a 1000 (0) stack: frame 8: sp = 0x247FF48, pc = 0x61004420
[main] a 1000 (0) stack: frame 9: sp = 0x247FF54, pc = 0x418082
[main] a 1000 (0) stack: frame 10: sp = 0x247FF64, pc = 0x40103A
[main] a 1000 (0) stack: frame 11: sp = 0x247FF80, pc = 0x76828654
[main] a 1000 (0) stack: frame 12: sp = 0x247FF94, pc = 0x775A4A77
[main] a 1000 (0) stack: frame 13: sp = 0x247FFDC, pc = 0x775A4A47
[main] a 1000 (0) stack: frame 14: sp = 0x247FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
