[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x401874
[main] a 1000 (0) exception: ax 0x0 bx 0x246FCF8 cx 0x61061250 dx 0x246FCF8
[main] a 1000 (0) exception: si 0x246FCF8 di 0x7 bp 0x246FCC4 sp 0x246FCC4
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F650, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F68C, pc = 0x775C9D52
[main] a 1000 (0) stack: frame 2: sp = 0x246F6B0, pc = 0x775C9D24
[main] a 1000 (0) stack: frame 3: sp = 0x246F77C, pc = 0x775B0C16
[main] a 1000 (0) stack: frame 4: sp = 0x246FCC4, pc = 0x4010B9
[main] a 1000 (0) stack: frame 5: sp = 0x246FCEC, pc = 0x40105A
[main] a 1000 (0) stack: frame 6: sp = 0x246FF08, pc = 0x61004402
[main] a 1000 (0) stack: frame 7: sp = 0x246FF48, pc = 0x61004420
[main] a 1000 (0) stack: frame 8: sp = 0x246FF54, pc = 0x414156
[main] a 1000 (0) stack: frame 9: sp = 0x246FF64, pc = 0x40103A
[main] a 1000 (0) stack: frame 10: sp = 0x246FF80, pc = 0x76828654
[main] a 1000 (0) stack: frame 11: sp = 0x246FF94, pc = 0x775A4A77
[main] a 1000 (0) stack: frame 12: sp = 0x246FFDC, pc = 0x775A4A47
[main] a 1000 (0) stack: frame 13: sp = 0x246FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
