[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x401CCC
[main] a 1000 (0) exception: ax 0x6D bx 0x246FF20 cx 0x246FD08 dx 0x246FD08
[main] a 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FBC4 sp 0x246FBC4
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F550, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F58C, pc = 0x77579D52
[main] a 1000 (0) stack: frame 2: sp = 0x246F5B0, pc = 0x77579D24
[main] a 1000 (0) stack: frame 3: sp = 0x246F67C, pc = 0x77560C16
[main] a 1000 (0) stack: frame 4: sp = 0x246FBC4, pc = 0x4010C1
[main] a 1000 (0) stack: frame 5: sp = 0x246FCEC, pc = 0x402562
[main] a 1000 (0) stack: frame 6: sp = 0x246FF08, pc = 0x61004402
[main] a 1000 (0) stack: frame 7: sp = 0x246FF48, pc = 0x61004420
[main] a 1000 (0) stack: frame 8: sp = 0x246FF54, pc = 0x414606
[main] a 1000 (0) stack: frame 9: sp = 0x246FF64, pc = 0x40103A
[main] a 1000 (0) stack: frame 10: sp = 0x246FF80, pc = 0x75E68654
[main] a 1000 (0) stack: frame 11: sp = 0x246FF94, pc = 0x77554A77
[main] a 1000 (0) stack: frame 12: sp = 0x246FFDC, pc = 0x77554A47
[main] a 1000 (0) stack: frame 13: sp = 0x246FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
